server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    
    client_body_buffer_size 10M;
    client_max_body_size    10M;

    location / {
        root   /var/www/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/www/html/error;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /var/www/html/error;
    }

    location /testing {
        fastcgi_pass unix:/does/not/exist;
    }

    access_log /var/log/nginx/host.access.log;
    error_log /var/log/nginx/host.error.log;
}